<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/zeroing.css">
  <link rel="stylesheet" href="./css/popap.css">
  <link rel="stylesheet" href="./css/media.css">
  <script src="./js/index.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header__shadow"></div>
    <div class="container">
      <div class="header__main">
        <div class="header__top">
          <div class="header__left">
            <h1><span>Abdulhameid.com</span> UX Designer, Trainer, and Consultant</h1>
          </div>
          <div class="header__right">
            <div class="header__right-icon">
              <a href=""><img src="./img/whatsapp.svg" alt=""></a>
              <a href=""><img src="./img/twitter_icon.svg" alt=""></a>
              <a href=""><img src="./img/in.svg" alt=""></a>
              <a href=""><img src="./img/youtube__icon.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-name">
            <h1>I create faces for <br> digital products</h1>
          </div>
          <div class="header__bottom-inform">
            <span>through multi-channels of research, analysis and design .. </span>
          </div>
          <div class="header__bottom-button">
            <div class="header__button-left">
              <button>Book a meeting</button>
            </div>
            <div class="header__button-right">
              <button><img src="./img/play.svg" alt="">Watch my CV</button>
            </div>
          </div>
        </div>
        <!-- <div class="header__footer">
          <div class="header__footer-name">
            <h1>Millions of users use my designs</h1>
          </div>
          <div class="header__footer-img">
            <div class="header__footer-img-box">
              <img src="./img/header__fot1.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot2.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot3.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot4.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot5.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot6.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot7.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot8.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot9.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot10.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot11.png" alt="">
            </div>
            <div class="header__footer-img-box">
              <img src="./img/header__fot12.png" alt="">
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </header>

  <!-- <nav class="nav">
    <div class="container">
      <div class="nav__inner">
        <div class="nav__left">
          <a href="#achievements">UX Achievements</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#designs">Designs </a>
          <a href="#casestudies">UX Case studies</a>
          <a href="#coursesvideos">UX Courses & videos</a>
        </div>
        <div class="nav__right">
          <span class="slider__name">Organize mode</span>
          <div class="switch">
            <input type="checkbox">
          </div>
        </div>
      </div>
    </div>
  </nav> -->

  <main class="main">
    <div class="container">
      <div class="all">
        <div class="all__box">
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies1.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>HobbyKing</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account1.png" alt="">
              </div>
              <div class="account__right">
                <h1>Joseph Ryan</h1>
                <span>Web Designer</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>Working with Abdulhameid in HobbyKing is what I call "Out of the box" experience.</p>
              <button class="button__comment" id="comment">Continue reading</button>
            </div>
          </div>
          <div class="achievements__box">
            <div class="achievements__img">
              <img src="./img/achievements__img.png" alt="">
            </div>
            <div class="achievements__info">
              <h5>Achievements</h5>
              <p>Sales increased through a change I made on a page</p>
            </div>
            <div class="header__button-right">
              <button><img src="./img/play.svg" alt="">Watch video</button>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies1.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__video">
              <div class="coursesvideos__video-box">
                <div class="coursesvideos__video-box__left">
                  <img src="./img/coursesvideos/casestudies1.1.png" alt="">
                </div>
                <div class="coursesvideos__video-box__right">
                  <div class="coursesvideos__video-box__right-info">
                    <h1>Lesson 4</h1>
                    <span>Context</span>
                    <h2>1:44</h2>
                  </div>
                  <button><img src="./img/coursesvideos/coursesvideos__plai.svg" alt=""></button>
                </div>
              </div>
              <div class="coursesvideos__video-box">
                <div class="coursesvideos__video-box__left">
                  <img src="./img/coursesvideos/casestudies1.2.png" alt="">
                </div>
                <div class="coursesvideos__video-box__right">
                  <div class="coursesvideos__video-box__right-info">
                    <h1>Lesson 9</h1>
                    <span> Features, tips, and tricks</span>
                    <h2>5:12</h2>
                  </div>
                  <button><img src="./img/coursesvideos/coursesvideos__plai.svg" alt=""></button>
                </div>
              </div>
            </div>
            <div class="coursesvideos__footer">
              <h1>Courses & workshops</h1>
              <span>Perfect UX design case study</span>
              <button>
                <div class="coursesvideos__footer-button-img">
                  <img src="./img/coursesvideos/coursesvideos__shop.svg" alt="">
                </div>
                Buy course
              </button>
            </div>
          </div>
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs3.png" alt="">
            </div>
            <!-- <div class="designs__bottom">
              <div class="designs__img-bottom">
                <img src="./img/designs/designs1.1.png" alt="">
                <img src="./img/designs/designs1.2.png" alt="">
                <img src="./img/designs/designs1.3.png" alt="">
              </div>
              <button><img src="./img/designs/designs-vector.svg" alt=""></button>
            </div> -->
            <div class="designs__footer">
              <h1>Designs</h1>
              <span>HobbyKing</span>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account5.png" alt="">
              </div>
              <div class="account__right">
                <h1>Ghassan Dadokh</h1>
                <span>Marketing Director</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>Abdulhameid is a seasoned UX designer who enjoys a creative mindset and provides amazing design ideas
                to match different flavors.</p>
              <button class="button__comment">Continue reading</button>
            </div>
          </div>
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies2.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>Sapaad</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
        </div>
        <div class="all__box">
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs1.png" alt="">
            </div>
            <!-- <div class="designs__bottom">
              <div class="designs__img-bottom">
                <img src="./img/designs/designs1.1.png" alt="">
                <img src="./img/designs/designs1.2.png" alt="">
                <img src="./img/designs/designs1.3.png" alt="">
              </div>
              <button><img src="./img/designs/designs-vector.svg" alt=""></button>
            </div> -->
            <div class="designs__footer">
              <h1>Designs</h1>
              <span>Salalem</span>
            </div>
          </div>
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs2.png" alt="">
            </div>
            <div class="designs__footer">
              <h1>Designs</h1>
              <span> Have a look at screens before I design it and see the difference</span>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account6.png" alt="">
              </div>
              <div class="account__right">
                <h1>Ahmad Mubiden </h1>
                <span>Entrepreneur</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>He have got one of the rare unique personality, I am fortunate to have him as friend more than
                anything else, working with him was also a pleasure of it's own</p>
              <button class="button__comment">Continue reading</button>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies4.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Videos</h1>
              <span>I used to provide a summary video after training workshops</span>
            </div>
          </div>
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs5.png" alt="">
            </div>
            <!-- <div class="designs__bottom">
              <div class="designs__img-bottom">
                <img src="./img/designs/designs1.1.png" alt="">
                <img src="./img/designs/designs1.2.png" alt="">
                <img src="./img/designs/designs1.3.png" alt="">
              </div>
              <button><img src="./img/designs/designs-vector.svg" alt=""></button>
            </div> -->
            <div class="designs__footer">
              <h1>Designs</h1>
              <span>TAMM project</span>
            </div>
          </div>
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs4.png" alt="">
            </div>
            <!-- <div class="designs__bottom">
              <div class="designs__img-bottom">
                <img src="./img/designs/designs1.1.png" alt="">
                <img src="./img/designs/designs1.2.png" alt="">
                <img src="./img/designs/designs1.3.png" alt="">
              </div>
              <button><img src="./img/designs/designs-vector.svg" alt=""></button>
            </div> -->
            <div class="designs__footer">
              <h1>Designs</h1>
              <span> Those are selected design presentations I made for several projects I worked on</span>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account4.png" alt="">
              </div>
              <div class="account__right">
                <h1>Yasir Nabi </h1>
                <span>Product Designer</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>He is the most profound person I have met, and his ability to tackle any problem is remarkable and
                with a warm smile.</p>
              <button class="button__comment">Continue reading</button>
            </div>
          </div>
        </div>
        <div class="all__box">
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies3.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Case Studies</h1>
              <span>How I increased conversions for an eCommerce website</span>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies2.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Courses</h1>
              <span>I created a summercamp for young students (13 to 18) years and I teached them web design
              </span>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account3.png" alt="">
              </div>
              <div class="account__right">
                <h1>Mohammad Karim</h1>
                <span>DevOps Expert</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>Abdulhameid is a Hacker 😖 No matter the quality of the product, a smart salesperson always is know
                how to win customer’s mind. A salesperson hacks our mind by saying a few common like “last offer ”,
                “only for me” but a UX designer hacks our minds in many unknown ways based on</p>
              <button class="button__comment">Continue reading</button>
            </div>
          </div>
          <div class="designs__box">
            <div class="designs__img-top">
              <img src="./img/designs/designs6.png" alt="">
            </div>
            <!-- <div class="designs__bottom">
              <div class="designs__img-bottom">
                <img src="./img/designs/designs1.1.png" alt="">
                <img src="./img/designs/designs1.2.png" alt="">
                <img src="./img/designs/designs1.3.png" alt="">
              </div>
              <button><img src="./img/designs/designs-vector.svg" alt=""></button>
            </div> -->
            <div class="designs__footer">
              <h1>Designs</h1>
              <span> Sapaad</span>
            </div>
          </div>
          <div class="testimonials__box">
            <div class="account">
              <div class="account__left">
                <img src="./img/testimonials/account2.png" alt="">
              </div>
              <div class="account__right">
                <h1>Israa Ahmed </h1>
                <span>UX Researcher</span>
              </div>
            </div>
            <div class="comment">
              <span>Testimonials</span>
              <p>The most important qualities that a member of his work team must possess are honesty, achievement,
                commitment at the time of delivery and teamwork. Thank you for the opportunity to work with you and I
                hope to repeat it as soon as possible.</p>
              <button class="button__comment">Continue reading</button>
            </div>
          </div>
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies3.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>Salalem</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
        </div>
      </div>


      <!-- ________________________________-- -->


      <div id="achievements" class="info__header">
        <h1>UX Achievements</h1>
      </div>
      <div class="achievements common__box">
        <div class="achievements__box">
          <div class="achievements__img">
            <img src="./img/achievements__img.png" alt="">
          </div>
          <div class="achievements__info">
            <h5>Achievements</h5>
            <p>Sales increased through a change I made on a page</p>
          </div>
          <div class="header__button-right">
            <button><img src="./img/play.svg" alt="">Watch video</button>
          </div>
        </div>
        <div class="achievements__box">
          <div class="achievements__box-inner">
            <div class="achievements__box-header">
              <h3>Average Bounce Rate</h3>
            </div>
          </div>
        </div>
        <div class="achievements__box">
          <div class="achievements__box-inner">
            <div class="achievements__box-header">
              <h3>Conversions</h3>
            </div>
          </div>
        </div>
      </div>



      <div id="testimonials" class="testimonials">
        <div class="info__header">
          <h1>Testimonials</h1>
        </div>
        <div class="testimonials__inner common__box">
          <div class="testimonials__content">
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account1.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Joseph Ryan</h1>
                  <span>Web Designer</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>Working with Abdulhameid in HobbyKing is what I call "Out of the box" experience.</p>
                <button class="button__comment" id="comment">Continue reading</button>
              </div>
            </div>
            <div id="pop_up" class="pop_up">
              <div class="pop_up_container">
                <div id="pop_up_body" class="pop_up_body">
                  <div class="account">
                    <div class="account__left">
                      <img src="./img/testimonials/account1.png" alt="">
                    </div>
                    <div class="account__right">
                      <h1>Joseph Ryan</h1>
                      <span>Web Designer</span>
                    </div>
                  </div>
                  <div class="pop_up_content">
                    <p>Working with Grand in HobbyKing is what I called "Out of the box" experience. I will use that
                      term to describe my working experience with him. <br>

                      He is my UX Manager and I can say he is one of the best managers I have worked with on my entire
                      career. "Out of the box" because each User Interface and Front-end coding projects I have with him
                      is unique + challenging + gain more knowledge experiences. I am blessed that he hired me, trusted
                      me and fully believed on my skills set both of being a Web Designer + Front-end Developer. <br>

                      He is one of the key persons who brought me in Hong Kong to legally work and live. He is a good
                      man and very different from other managers that bring stress to their subordinates. He believes
                      that work cannot be affected by mood or else the work output is not 100% good. <br>

                      When it comes to User Interface design, his output is very unique and you can say that it is not a
                      design template that you can download for free online. It is made from scratch + unique design
                      ideas and technique from a talented User Interface Designer. <br>

                      I highly recommend him to all design firms or corporate companies who are in need of very talented
                      and professional User Interface / User Experience Designer or Supervisory roles.</p>
                  </div>
                  <div id="pop_up_close" class="pop_up_close">
                    <div>&#10006</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account2.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Israa Ahmed </h1>
                  <span>UX Researcher</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>The most important qualities that a member of his work team must possess are honesty, achievement,
                  commitment at the time of delivery and teamwork. Thank you for the opportunity to work with you and I
                  hope to repeat it as soon as possible.</p>
                <button class="button__comment">Continue reading</button>
              </div>
            </div>
          </div>
          <div class="testimonials__content">
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account3.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Mohammad Karim</h1>
                  <span>DevOps Expert</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>Abdulhameid is a Hacker 😖 No matter the quality of the product, a smart salesperson always is know
                  how to win customer’s mind. A salesperson hacks our mind by saying a few common like “last offer ”,
                  “only for me” but a UX designer hacks our minds in many unknown ways based on</p>
                <button class="button__comment">Continue reading</button>
              </div>
            </div>
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account4.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Yasir Nabi </h1>
                  <span>Product Designer</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>He is the most profound person I have met, and his ability to tackle any problem is remarkable and
                  with a warm smile.</p>
                <button class="button__comment">Continue reading</button>
              </div>
            </div>
          </div>
          <div class="testimonials__content">
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account5.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Ghassan Dadokh</h1>
                  <span>Marketing Director</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>Abdulhameid is a seasoned UX designer who enjoys a creative mindset and provides amazing design ideas
                  to match different flavors.</p>
                <button class="button__comment">Continue reading</button>
              </div>
            </div>
            <div class="testimonials__box">
              <div class="account">
                <div class="account__left">
                  <img src="./img/testimonials/account6.png" alt="">
                </div>
                <div class="account__right">
                  <h1>Ahmad Mubiden </h1>
                  <span>Entrepreneur</span>
                </div>
              </div>
              <div class="comment">
                <span>Testimonials</span>
                <p>He have got one of the rare unique personality, I am fortunate to have him as friend more than
                  anything else, working with him was also a pleasure of it's own</p>
                <button class="button__comment">Continue reading</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="designs" class="designs">
        <div class="info__header">
          <h1>Designs</h1>
        </div>
        <div class="designs__content common__box">
          <div class="designs__inner">
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs1.png" alt="">
              </div>
              <!-- <div class="designs__bottom">
                <div class="designs__img-bottom">
                  <img src="./img/designs/designs1.1.png" alt="">
                  <img src="./img/designs/designs1.2.png" alt="">
                  <img src="./img/designs/designs1.3.png" alt="">
                </div>
                <button><img src="./img/designs/designs-vector.svg" alt=""></button>
              </div> -->
              <div class="designs__footer">
                <h1>Designs</h1>
                <span>Salalem</span>
              </div>
            </div>
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs2.png" alt="">
              </div>
              <div class="designs__footer">
                <h1>Designs</h1>
                <span> Have a look at screens before I design it and see the difference</span>
              </div>
            </div>
          </div>
          <div class="designs__inner">
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs3.png" alt="">
              </div>
              <!-- <div class="designs__bottom">
                <div class="designs__img-bottom">
                  <img src="./img/designs/designs1.1.png" alt="">
                  <img src="./img/designs/designs1.2.png" alt="">
                  <img src="./img/designs/designs1.3.png" alt="">
                </div>
                <button><img src="./img/designs/designs-vector.svg" alt=""></button>
              </div> -->
              <div class="designs__footer">
                <h1>Designs</h1>
                <span>HobbyKing</span>
              </div>
            </div>
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs4.png" alt="">
              </div>
              <!-- <div class="designs__bottom">
                <div class="designs__img-bottom">
                  <img src="./img/designs/designs1.1.png" alt="">
                  <img src="./img/designs/designs1.2.png" alt="">
                  <img src="./img/designs/designs1.3.png" alt="">
                </div>
                <button><img src="./img/designs/designs-vector.svg" alt=""></button> -->
            </div>
            <div class="designs__footer">
              <h1>Designs</h1>
              <span> Those are selected design presentations I made for several projects I worked on</span>
            </div>
          </div>
          <div class="designs__inner">
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs5.png" alt="">
              </div>
              <!-- <div class="designs__bottom">
                  <div class="designs__img-bottom">
                    <img src="./img/designs/designs1.1.png" alt="">
                    <img src="./img/designs/designs1.2.png" alt="">
                    <img src="./img/designs/designs1.3.png" alt="">
                  </div>
                  <button><img src="./img/designs/designs-vector.svg" alt=""></button>
                </div> -->
              <div class="designs__footer">
                <h1>Designs</h1>
                <span>TAMM project</span>
              </div>
            </div>
            <div class="designs__box">
              <div class="designs__img-top">
                <img src="./img/designs/designs6.png" alt="">
              </div>
              <!-- <div class="designs__bottom">
                  <div class="designs__img-bottom">
                    <img src="./img/designs/designs1.1.png" alt="">
                    <img src="./img/designs/designs1.2.png" alt="">
                    <img src="./img/designs/designs1.3.png" alt="">
                  </div>
                  <button><img src="./img/designs/designs-vector.svg" alt=""></button>
                </div> -->
              <div class="designs__footer">
                <h1>Designs</h1>
                <span> Sapaad</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div id="casestudies" class="casestudies">
      <div class="container">
        <div class="info__header">
          <h1>UX Case Studies</h1>
        </div>
        <div class="casestudies__inner common__box">
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies1.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>HobbyKing</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies2.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>Sapaad</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
          <div class="casestudies__box">
            <img src="./img/casestudies/casestudies3.png" alt="">
            <div class="casestudies__bottom">
              <div class="casestudies__bottom-left">
                <h1>Case studies</h1>
                <span>Salalem</span>
              </div>
              <button class="casestudies__bottom-right">
                <div>
                  <img src="./img/casestudies/casestudies-icon.svg" alt="">
                </div>
                Coming Soon
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <div id="coursesvideos" class="coursesvideos">
      <div class="container">
        <div class="info__header">
          <h1>UX Courses & Videos</h1>
        </div>
        <div class="coursesvideos__inner common__box">
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies1.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__video">
              <div class="coursesvideos__video-box">
                <div class="coursesvideos__video-box__left">
                  <img src="./img/coursesvideos/casestudies1.1.png" alt="">
                </div>
                <div class="coursesvideos__video-box__right">
                  <div class="coursesvideos__video-box__right-info">
                    <h1>Lesson 4</h1>
                    <span>Context</span>
                    <h2>1:44</h2>
                  </div>
                  <button><img src="./img/coursesvideos/coursesvideos__plai.svg" alt=""></button>
                </div>
              </div>
              <div class="coursesvideos__video-box">
                <div class="coursesvideos__video-box__left">
                  <img src="./img/coursesvideos/casestudies1.2.png" alt="">
                </div>
                <div class="coursesvideos__video-box__right">
                  <div class="coursesvideos__video-box__right-info">
                    <h1>Lesson 9</h1>
                    <span> Features, tips, and tricks</span>
                    <h2>5:12</h2>
                  </div>
                  <button><img src="./img/coursesvideos/coursesvideos__plai.svg" alt=""></button>
                </div>
              </div>
            </div>
            <div class="coursesvideos__footer">
              <h1>Courses & workshops</h1>
              <span>Perfect UX design case study</span>
              <button>
                <div class="coursesvideos__footer-button-img">
                  <img src="./img/coursesvideos/coursesvideos__shop.svg" alt="">
                </div>
                Buy course
              </button>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies2.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Courses</h1>
              <span>I created a summercamp for young students (13 to 18) years and I teached them web design
              </span>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies3.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Case Studies</h1>
              <span>How I increased conversions for an eCommerce website</span>
            </div>
          </div>
          <div class="coursesvideos__box">
            <div>
              <img src="./img/coursesvideos/casestudies4.png" alt="">
              <button class="coursesvideos__button"><img src="./img/coursesvideos/coursesvideos__plai.svg"
                  alt=""></button>
            </div>
            <div class="coursesvideos__footer">
              <h1>Videos</h1>
              <span>I used to provide a summary video after training workshops</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


</body>

</html>